

upstream api_upstream {
    server api:8000;
}

server {

    listen 80;
    server_name 165.227.141.60;

    location / {
        proxy_pass http://api_upstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

upstream client_upstream {
    server client:3000;
}

server {
    listen 80;
    server_name 165.227.141.60;

    location / {
        proxy_pass http://client_upstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
